# Server Variables

    PORT = 5000

# MongoDb Connection

    MONGODB_URI = mongodb+srv://etrade1:etrade1@cluster0.cvyv2.mongodb.net/etrade?retryWrites=true&w=majority

# JWT Token

    JWT_SECRET_KEY = pompe
    
    JWT_EXPIRE = 20s


# JWT Token

    JWT_SECRET_KEY = pompe
    
    JWT_EXPIRE = 10000s


# Cookie

    JWT_COOKIE = 10000s 


# Reset Password

    RESET_PASSWORD_EXPIRE = 3600000


# Node Mailer

    SMTP_HOST =smtp.gmail.com

    SMTP_PORT =587

    SMTP_USER = 

    SMTP_PASSWORD =   